# kaiju-api

./: pom.xml
src/main/java/com/kaiju/kaijuapi/: KaijuApiApplication.java
src/main/java/com/kaiju/kaijuapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  SignUpRequest.java
src/main/java/com/kaiju/kaijuapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/kaiju/kaijuapi/custom_exceptions/: CourseNotFoundException.java
src/main/java/com/kaiju/kaijuapi/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/kaiju/kaijuapi/entity/: Course.java  Role.java  Task.java  User.java
src/main/java/com/kaiju/kaijuapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kaiju/kaijuapi/rest/: TaskController.java  UserController.java
src/main/java/com/kaiju/kaijuapi/service/: CourseDetailsService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/kaiju/kaijuapi/soap_endpoints/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/kaiju/kaijuapi/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/soap_example/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  course-details.xsd  securityPolicy.xml
src/test/java/com/kaiju/kaijuapi/: KaijuApiApplicationTests.java
